<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Responsive Images - Course Open Assignment</title>

    <!-- Styles -->
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:700, Merriweather:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Merriweather:ital,wght@1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* General Styling */
      body {
        font: 1em/1.5 'Merriweather', Georgia, serif;
        padding: 3em 1em;
        max-width: 1600px;
        margin-inline: auto;
        gap: 2rem;
        display: grid;
        font-size: clamp(1rem, 0.875rem + 0.625vw, 1.5rem);
        line-height: 1.7;
      }

      main,
      header,
      footer {
        display: grid;
        gap: 2rem;
      }

      h1 {
        font-family: 'Lato', Arial, sans-serif;
      }

      header,
      footer {
        text-align: center;
      }

      figure {
        /* margin: 3em auto; */
        max-width: 45em;
        text-align: center;
      }

      figcaption {
        /* margin-top: 1.5em; */
        font-style: italic;
        font-weight: 300;
        /*color: #CC9B70;*/
        color: #000;
        text-align: left;
      }

      figcaption::before {
        content: '- ';
      }

      figure.fw {
        max-width: 100%;
        /* margin-inline: 2rem; */
      }

      figure.fw figcaption,
      figure.half figcaption {
        text-align: center;
      }

      figure.fw figcaption::after,
      figure.half figcaption::after {
        content: '-';
      }

      /*figure.half {
			width: 50%;
			float: left;
		}*/

      /*.container {
			display: grid;
			grid-template-columns: repeat(2, 2fr);
			margin-inline: 2rem;
			/*justify-content: center;
		}*/

      /* .figure-grp + .figure-grp figure {
			margin-top: 3em;	
		}  */

      .figure-grp {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        /* margin-inline: 2rem; */
      }

      blockquote {
        font-style: italic;
        font-weight: 300;
        color: #777;
        font-size: 1.2em;
        max-width: 30em;
        /* margin: 3em auto; */
      }

      blockquote::before {
        content: '"';
      }

      blockquote cite {
        /* margin-top: 1.5em; */
        display: block;
      }

      p {
        color: #444;
        max-width: 45em;
        margin-left: auto;
        margin-right: auto;
        max-width: 65ch;
        /*word-wrap: break-word;*/
        /* margin-inline: 1rem; */
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      hr {
        max-width: 45em;
        /* margin: 3em auto; */
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Clearview office space</h1>
      <div>
        <p>A great place to work, share new ideas and make friends.</p>
        <p>Just down the street from the Starbucks Coffee Shop.</p>
      </div>
      <figure class="fw">
        <img
          src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986179/idmx-268/office-1_wn9uj2.jpg"
          srcset="
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986179/idmx-268/office-1_wn9uj2.jpg   300w,
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986179/idmx-268/office-1_wn9uj2.jpg   600w,
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986179/idmx-268/office-1_wn9uj2.jpg 1200w
          "
          width="3500"
          height="2334"
          alt="office"
        />
        <figcaption>Join us today!</figcaption>
      </figure>
    </header>

    <!-- MAIN -->
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam,
        accusantium ducimus iure exercitationem accusamus alias unde esse
        reiciendis. Eum!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit,
        asperiores voluptates non maxime sequi consectetur quasi mollitia
        corrupti excepturi veritatis qui voluptate corporis, quos perspiciatis
        cum ducimus nostrum ex esse numquam necessitatibus, illum alias
        consequuntur eum odio adipisci? Doloremque voluptates repudiandae quis
        ad excepturi facere, temporibus beatae ex atque sint ipsum omnis illo
        officiis in cum, odio, eum maxime quidem consectetur. Voluptates facilis
        delectus architecto est dolore, perspiciatis vitae quidem impedit
        nostrum esse fugit, velit hic eius laborum itaque reprehenderit repellat
        soluta repellendus aliquam. Veritatis dolorem officia provident dolores,
        ad quas rerum autem est, totam id fugiat magni mollitia. Illo.
      </p>
      <div class="container">
        <div class="figure-grp">
          <figure class="half">
            <img
              src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986182/idmx-268/office-2_sxpdjn.jpg"
              srcset="
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986182/idmx-268/office-2_sxpdjn.jpg   300w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986182/idmx-268/office-2_sxpdjn.jpg   600w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986182/idmx-268/office-2_sxpdjn.jpg 1200w
              "
              width="3500"
              height="2334"
              alt="office"
            />
          </figure>

          <figure class="half">
            <img
              src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986181/idmx-268/office-3_njb2pn.jpg"
              srcset="
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986181/idmx-268/office-3_njb2pn.jpg   300w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986181/idmx-268/office-3_njb2pn.jpg   600w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986181/idmx-268/office-3_njb2pn.jpg 1200w
              "
              width="3500"
              height="2333"
              alt="office"
            />
          </figure>
        </div>
        <!-- end figure-grp -->

        <div class="figure-grp">
          <figure class="half">
            <img
              src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986185/idmx-268/office-8_kicda3.jpg"
              srcset="
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986185/idmx-268/office-8_kicda3.jpg   300w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986185/idmx-268/office-8_kicda3.jpg   600w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986185/idmx-268/office-8_kicda3.jpg 1200w
              "
              width="3500"
              height="2333"
              alt="office"
            />
          </figure>

          <figure class="half">
            <img
              src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986185/idmx-268/office-9_qrqkxb.jpg"
              srcset="
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986185/idmx-268/office-9_qrqkxb.jpg   300w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986185/idmx-268/office-9_qrqkxb.jpg   600w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986185/idmx-268/office-9_qrqkxb.jpg 1200w
              "
              width="3500"
              height="2333"
              alt="office"
            />
          </figure>
        </div>
        <!-- end figure-grp -->

        <div class="figure-grp">
          <figure class="half">
            <img
              src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986179/idmx-268/office-1_wn9uj2.jpg"
              srcset="
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986179/idmx-268/office-1_wn9uj2.jpg   300w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986179/idmx-268/office-1_wn9uj2.jpg   600w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986179/idmx-268/office-1_wn9uj2.jpg 1200w
              "
              width="3500"
              height="2334"
              alt="office"
            />
          </figure>

          <figure class="half">
            <img
              src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986182/idmx-268/office-2_sxpdjn.jpg"
              srcset="
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986182/idmx-268/office-2_sxpdjn.jpg   300w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986182/idmx-268/office-2_sxpdjn.jpg   600w,
                https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986182/idmx-268/office-2_sxpdjn.jpg 1200w
              "
              width="3500"
              height="2334"
              alt="office"
            />
          </figure>
        </div>
        <!-- end figure-grp -->
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
        quisquam voluptatum in ipsa provident blanditiis nesciunt facere. Ea,
        officiis provident placeat fugit cupiditate minima enim veniam libero
        hic tempore deserunt iusto qui harum vero consectetur suscipit,
        architecto cum voluptate assumenda. Eveniet facere officiis ullam, est
        quasi debitis voluptates corporis culpa!
      </p>

      <figure class="fw">
        <img
          src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986182/idmx-268/office-4_nsyvby.jpg"
          srcset="
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986182/idmx-268/office-4_nsyvby.jpg   300w,
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986182/idmx-268/office-4_nsyvby.jpg   600w,
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986182/idmx-268/office-4_nsyvby.jpg 1200w
          "
          width="3500"
          height="2333"
          alt="office"
        />
        <figcaption>Post-its</figcaption>
      </figure>

      <figure class="fw">
        <img
          src="https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986180/idmx-268/office-5_nwjsec.jpg"
          srcset="
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_300/v1666986180/idmx-268/office-5_nwjsec.jpg   300w,
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_600/v1666986180/idmx-268/office-5_nwjsec.jpg   600w,
            https://res.cloudinary.com/dmvmgfm1w/image/upload/f_auto,q_auto,w_1200/v1666986180/idmx-268/office-5_nwjsec.jpg 1200w
          "
          width="3500"
          height="2333"
          alt="office"
        />
        <figcaption>Laptop on table</figcaption>
      </figure>
    </main>

    <!-- FOOTER -->
    <footer>
      <hr />

      <p>Thanks for dropping by! Hope to see you soon in your new office.</p>
    </footer>
  </body>
</html>
